
This is the full source code of mimopay SDK. including sample code and merchant's secretKey generator. For secretKey generator please refer ro README.md in secretkey directory. For github credential, please check on Mimopay.java